<!doctype html>
<html>
<head>

	<title>planetbeat</title>

  <!-- Meta -->
  <meta charset="utf-8">

  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link href='css/club.css' rel='stylesheet' type='text/css'>

  <!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });


		});

	</script>
</head>
<body>
  <div class="wrapper">
	  <div class="main">

      <section class="page1" style="background: #e3e3e3; ">
        <div class="page_container">
          <h1>SCROLL DOWN</h1>
      </section>

	    <section class="page2">
        <div class="section travel-gallery">
            <div class="container">
                <h2 class="title">путешествия в 2015 году:</h2>
                <div class="travel-gallery-inner">
                    <div class="travel-gallery-item">
                        <img src="img/gallery/1.jpg" alt="">
                        <div class="gallery-caption">
                            <h5>омовение в святом источнике sebatu</h5>
                            <p>Ожидает нас в 11 день путешествия. Туда пускают только местных. И пустят нас с Вами</p>
                        </div>
                    </div>
                    <div class="travel-gallery-item">
                        <img src="img/gallery/2.jpg" alt="">
                        <div class="gallery-caption">
                            <h5>омовение в святом источнике sebatu</h5>
                            <p>Ожидает нас в 11 день путешествия. Туда пускают только местных. И пустят нас с Вами</p>
                        </div>
                    </div>
                    <div class="travel-gallery-item">
                        <img src="img/gallery/3.jpg" alt="">
                        <div class="gallery-caption">
                            <h5>омовение в святом источнике sebatu</h5>
                            <p>Ожидает нас в 11 день путешествия. Туда пускают только местных. И пустят нас с Вами</p>
                        </div>
                    </div>
                    <div class="travel-gallery-item">
                        <img src="img/gallery/4.jpg" alt="">
                        <div class="gallery-caption">
                            <h5>омовение в святом источнике sebatu</h5>
                            <p>Ожидает нас в 11 день путешествия. Туда пускают только местных. И пустят нас с Вами</p>
                        </div>
                    </div>
                </div>
                <div class="btn-holder">
                    <a href="#" class="btn-green rounded">ВСТУПИТЬ В КЛУБ</a>
                    <img src="img/icons/free_right_gray.png" alt="">
                </div>
            </div>
        </div><!-- Gallery end -->
      </section>

	    <section class="page3 travel-members">
        <div class="section">
            <div class="container">
                <h2 class="title">среди членов клуба</h2>
                <div class="travel-members-inner">
                    <div class="travel-members-item">
                        <div class="travel-members-item-inside">
                            <div class="image-holder"><img src="img/activity/1.jpg" alt=""></div>
                            <div class="text-holder">
                                <h5>Денис корнилович</h5>
                                <p>Генеральный директор Flyboard Russia</p>
                            </div>
                            <div class="social">
                              <a href="#"><img src="img/icons/fb.png" alt=""></a>
                              <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="travel-members-item">
                        <div class="travel-members-item-inside">
                            <div class="image-holder"><img src="img/activity/1.jpg" alt=""></div>
                            <div class="text-holder">
                                <h5>Денис корнилович</h5>
                                <p>Генеральный директор Flyboard Russia</p>
                            </div>
                            <div class="social">
                              <a href="#"><img src="img/icons/fb.png" alt=""></a>
                              <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="travel-members-item">
                        <div class="travel-members-item-inside">
                            <div class="image-holder"><img src="img/activity/1.jpg" alt=""></div>
                            <div class="text-holder">
                                <h5>Денис корнилович</h5>
                                <p>Генеральный директор Flyboard Russia</p>
                            </div>
                            <div class="social">
                              <a href="#"><img src="img/icons/fb.png" alt=""></a>
                              <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="travel-members-item">
                        <div class="travel-members-item-inside">
                            <div class="image-holder"><img src="img/activity/1.jpg" alt=""></div>
                            <div class="text-holder">
                                <h5>Денис корнилович</h5>
                                <p>Генеральный директор Flyboard Russia</p>
                            </div>
                            <div class="social">
                              <a href="#"><img src="img/icons/fb.png" alt=""></a>
                              <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="travel-members-item">
                        <div class="travel-members-item-inside">
                            <div class="image-holder"><img src="img/activity/1.jpg" alt=""></div>
                            <div class="text-holder">
                                <h5>Денис корнилович</h5>
                                <p>Генеральный директор Flyboard Russia</p>
                            </div>
                            <div class="social">
                              <a href="#"><img src="img/icons/fb.png" alt=""></a>
                              <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="travel-members-item">
                        <div class="travel-members-item-inside">
                            <div class="image-holder"><img src="img/activity/1.jpg" alt=""></div>
                            <div class="text-holder">
                                <h5>Денис корнилович</h5>
                                <p>Генеральный директор Flyboard Russia</p>
                            </div>
                            <div class="social">
                              <a href="#"><img src="img/icons/fb.png" alt=""></a>
                              <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="travel-members-item">
                        <div class="travel-members-item-inside">
                            <div class="image-holder"><img src="img/activity/1.jpg" alt=""></div>
                            <div class="text-holder">
                                <h5>Денис корнилович</h5>
                                <p>Генеральный директор Flyboard Russia</p>
                            </div>
                            <div class="social">
                              <a href="#"><img src="img/icons/fb.png" alt=""></a>
                              <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="travel-members-item">
                        <div class="travel-members-item-inside">
                            <div class="image-holder"><img src="img/activity/1.jpg" alt=""></div>
                            <div class="text-holder">
                                <h5>Денис корнилович</h5>
                                <p>Генеральный директор Flyboard Russia</p>
                            </div>
                            <div class="social">
                              <a href="#"><img src="img/icons/fb.png" alt=""></a>
                              <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="travel-members-item">
                        <div class="travel-members-item-inside">
                            <div class="image-holder"><img src="img/activity/1.jpg" alt=""></div>
                            <div class="text-holder">
                                <h5>Денис корнилович</h5>
                                <p>Генеральный директор Flyboard Russia</p>
                            </div>
                            <div class="social">
                              <a href="#"><img src="img/icons/fb.png" alt=""></a>
                              <a href="#"><img src="img/icons/vk.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-holder">
                    <img src="img/icons/free_left_black.png" alt="">
                    <p>и еще 174 человека</p>
                    <a href="#" class="btn-green rounded">ВСТУПИТЬ В КЛУБ</a>
                </div>
            </div>
        </div><!-- Activity end -->
      </section>

      <section class="page4">
        <div class="section travel-mission">
            <div class="container">
                <h2 class="title">Миссия planetbeat</h2>
                <p class="help">помочь членам клуба</p>
                <div class="travel-mission-inner">
                  <p>лучше узнать себя и мир через путешествия</p>
                </div>
                <h3 class="title">форматы поездок</h3>
                <div class="travel-mission-types">
                  <div class="travel-types-item">
                    <img src="img/icons/type1.png" alt="">
                    <p>Погружения в <br> культуру</p>
                  </div>
                  <div class="travel-types-item">
                    <img src="img/icons/type2.png" alt="">
                    <p>Экологические <br> миссии</p>
                  </div>
                  <div class="travel-types-item">
                    <img src="img/icons/type3.png" alt="">
                    <p>Морские <br> одиссеи</p>
                  </div>
                  <div class="travel-types-item">
                    <img src="img/icons/type4.png" alt="">
                    <p>Авто-<br>путешествия</p>
                  </div>
                </div>
                <div class="btn-holder">
                    <a href="#" class="btn-green rounded">ВСТУПИТЬ В КЛУБ</a>
                    <img src="img/icons/free_right_gray.png" alt="">
                </div>
            </div>
            <div class="footer">
              <div class="container">
                <div class="footer-top">
                    <a href="#" class="footer-logo"><img src="img/logo_white.png" alt=""></a>
                </div>
                <div class="footer-bottom">
                    <p class="copyright"><span>&copy; PLANETBEAT</span> почувствуйте душу планеты</p>
                </div>
              </div>
            </div>
          </div><!-- Gallery end -->
      </section>


    </div>

  </div>
</body>
</html>